Ceci n'est pas une page

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ceci n'est pas une page</title>

	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");
		@import url(https://fonts.googleapis.com/css?family=Pacifico&display=swap);
		@keyframes floating {
		from {
			transform: translateY(0px);
		}
		65% {
			transform: translateY(15px);
		}
		to {
			transform: translateY(0px);
		}
		}
		@keyframes floating2 {
		from {
			transform: translateY(0px);
		}
		65% {
			transform: translateY(30px);
		}
		to {
			transform: translateY(0px);
		}
		}
		html {
		height: 100%;
		}

		body {
		background-image: url("https://mars-404.templateku.co/img/star.svg"), linear-gradient(to bottom, #05007A, #4D007D);
		height: 100%;
		margin: 0;
		background-attachment: fixed;
		overflow: hidden;
		}

		.mars {
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		height: 27vmin;
		background: url("https://mars-404.templateku.co/img/mars.svg") no-repeat bottom center;
		background-size: cover;
		}

		.meteor {
		position: absolute;
		right: 2vmin;
		top: 16vmin;
		}

		.title {
		color: white;
		font-family: 'Pacifico', cursive;
		text-align: center;
		font-size: 10vmin;
		margin-top: 10vmin;
		animation: floating2 4s infinite ease-in-out;
		}
		@media (max-width: 480px) and (min-width: 320px) {
		.title {
			margin-top: 65vmin;
		}
		}

		.astronaut {
		position: absolute;
		top: 18vmin;
		left: 10vmin;
		height: 30vmin;
		animation: floating 3s infinite ease-in-out;
		}
		@media (max-width: 480px) and (min-width: 320px) {
		.astronaut {
			top: 2vmin;
		}
		}

		.spaceship {
		position: absolute;
		bottom: 15vmin;
		right: 24vmin;
		}
		@media (max-width: 480px) and (min-width: 320px) {
		.spaceship {
			width: 45vmin;
			bottom: 18vmin;
		}
		}

		#g-usetag {
		stroke-width: 6;
		stroke: #F2385A;
		animation: gstrokeanim 2s infinite linear;
		}

		@keyframes gstrokeanim {
		0% {
			stroke-width: 6;
		}
		50% {
			stroke-width: 0;
		}
		100% {
			stroke-width: 6;
		}
		}
		.text {
		fill: none;
		stroke-width: 6;
		stroke-linejoin: round;
		stroke-dasharray: 70 330;
		stroke-dashoffset: 0;
		-webkit-animation: stroke 6s infinite linear;
		animation: stroke 6s infinite linear;
		}

		.text:nth-child(5n + 1) {
		stroke: #F2385A;
		-webkit-animation-delay: -1.2s;
		animation-delay: -1.2s;
		}

		.text:nth-child(5n + 2) {
		stroke: #F5A503;
		-webkit-animation-delay: -2.4s;
		animation-delay: -2.4s;
		}

		.text:nth-child(5n + 3) {
		stroke: #E9F1DF;
		-webkit-animation-delay: -3.6s;
		animation-delay: -3.6s;
		}

		.text:nth-child(5n + 4) {
		stroke: #56D9CD;
		-webkit-animation-delay: -4.8s;
		animation-delay: -4.8s;
		}

		.text:nth-child(5n + 5) {
		stroke: #3AA1BF;
		-webkit-animation-delay: -6s;
		animation-delay: -6s;
		}

		@-webkit-keyframes stroke {
		100% {
			stroke-dashoffset: -400;
		}
		}
		@keyframes stroke {
		100% {
			stroke-dashoffset: -400;
		}
		}
		/*////////////////////v animation//////////////////*/
		.text1 {
		fill: none;
		stroke-linejoin: round;
		stroke-dasharray: 1160;
		stroke-dashoffset: 1160;
		-webkit-animation: vstroke 6s infinite linear;
		animation: vstroke 6s infinite ease-in-out;
		}

		.text1:nth-child(3n+3) {
		stroke-width: 4;
		stroke: #3AA1BF;
		-webkit-animation-delay: 0s;
		animation-delay: 00s;
		}

		.text1:nth-child(3n+1) {
		stroke: yellow;
		stroke-width: 1;
		-webkit-animation-delay: .2s;
		animation-delay: -.2s;
		}

		.text1:nth-child(3n+2) {
		stroke: red;
		stroke-width: 2;
		-webkit-animation-delay: -.1s;
		animation-delay: -.1s;
		}

		@keyframes vstroke {
		100% {
			stroke-dashoffset: 0;
		}
		}
		body {
		font-family: 'Pacifico', cursive;
		font-size: 16em;
		}

		svg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		}
	</style>

</head>

<body>
	<div class="mars"></div>
	<svg viewBox="0 0 1320 300">
	<!--pattern-->
		<defs>
		<pattern id="GPattern" x="0" y="0" width="20" height="20"
				 patternUnits="userSpaceOnUse"
				 patternTransform="rotate(35)" >
		  <animateTransform attributeType="xml"
							attributeName="patternTransform"
							type="rotate" 
													from="35" 
													to="395" 
													begin="0"
							dur="160s" repeatCount="indefinite"/>
				<circle cx="10" cy="10" r="10" stroke="none" fill="yellow">
				 <animate attributeName="r"
						  type="xml"
						  from="1" to="1"
									values="1; 10; 1"
						  begin="0s" dur="2s"
						  repeatCount="indefinite"
				/>
				</circle>
		</pattern>
	  </defs>
		
	  <!-- Symbol -->
	  <symbol id="s-text">
		<text text-anchor="middle"
			  x="35%" y="50%" dy=".35em">
		  4
		</text>
	  </symbol>  
	 <symbol id="v-text">
		<text text-anchor="middle"
			  x="50%" y="50%" dy=".35em">
		  0
		</text>
		  </symbol> 
		<symbol id="g-text">
		<text text-anchor="middle"
			  x="65%" y="50%" dy=".35em">
				4
		</text>
		  </symbol> 
	  <!-- Duplicate symbols -->
	  <use xlink:href="#s-text" class="text"
		   ></use>
	  <use xlink:href="#s-text" class="text"
		   ></use>
	  <use xlink:href="#s-text" class="text"
		   ></use>
	  <use xlink:href="#s-text" class="text"
		   ></use>
	  <use xlink:href="#s-text" class="text"
		   ></use>
	  <use xlink:href="#v-text" class="text1">
		
		</use>
		<use xlink:href="#v-text" class="text1"
		   ></use>
		<use xlink:href="#v-text" class="text1"
		   ></use>
		 
		
		  <use id="g-usetag" xlink:href="#g-text" class="text2" style="fill: url(#GPattern)"/></use>
		
	</svg>
	<p class="title">Error</p>
	<img src="https://mars-404.templateku.co/img/meteor.svg" class="meteor" />
	<img src="https://mars-404.templateku.co/img/astronaut.svg" class="astronaut" />
	<img src="https://mars-404.templateku.co/img/spaceship.svg" class="spaceship" />
</body>
</html>
